<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" type="text/css" href="../css/css-foodmenu.css">
    <link rel="stylesheet" type="text/css" href="../nav/nav.css">
    <link rel="stylesheet" href="../aos/aos.css" />
    <style>
        section.sec1 {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(../ปกเสร็จ/โยเกิร์ต.png);
            /*เปลี่ยนภาพปกตรงนี้*/
            background-size: cover;
            background-position: center;
            /*padding: 100px 2.5% 2.5% 0px;*/
            padding-top: 130px;
            padding-left: 2.5%;
            padding-right: 2.5%;
            overflow: hidden;
        }
        .content-left {
            width: 50%;
            background: #ceceda;
            border-radius: 40px 0px 0px 40px;
        }

        .content-right {
            width: 50%;
            background: #ceceda;
            border-radius: 0px 40px 40px 0px;
        }

        @media screen and (max-width: 600px) {
            section.sec1 {
                height: 51vh;
            }
            .content-left {
                width: 100%;
                background: #ceceda;
                border-radius: 40px 40px 0px 0px;
            }

            .content-right {
                width: 100%;
                background: #ceceda;
                border-radius: 0px 0px 40px 40px;
            }
        }

        @media screen and (max-width: 400px) {
            section.sec1 {
                height: 45vh;
            }
            .content-left {
                width: 100%;
                background: #ceceda;
                border-radius: 40px 40px 0px 0px;
                margin: auto 5%;
            }

            .content-right {
                width: 100%;
                background: #ceceda;
                border-radius: 0px 0px 40px 40px;
                margin: auto 5%;
            }
        }

        
    </style>

    <title>โยเกิร์ต</title>
</head>

<body>

    <section class="sec1"></section>
    <!--เปลี่ยนภาพปกที่ css section.sec1----------------------------------------------------------------------------------->

    <div class="row">
        <div class="picture" data-aos="fade-right">
            <img src="image/app.jpg" class="img-left">
        </div>

        <div data-aos="fade-left" id="first" class="content-right">
            <div class="center">
                <h1 data-aos="fade-left">โยเกิร์ตปั่นแอปเปิ้ล</h1>
            </div>
        </div>
    </div>

    <div class="row" data-aos="fade-up">
        <div class="content">
            <p data-aos="fade-up">
                <h3>
                    </h43>วัตถุดิบ</h3>
                <hr>
                แอปเปิล 100 กรัม/ โยเกิร์ต 80 กรัม/ น้ำต้มสุก 120 ml/ น้ำผึ้ง 1 ช้อนชา<br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. เตรียมวัตถุดิบทั้งหมด ปลอกเปลือกแอปเปิล หั่นเป็นชิ้นเล็กๆ<br><br>

                    2. นำส่วนผสมทั้งหมดใส่เครื่องปั่น <br><br>

                    3. ปั่นให้ละเอียด <br><br>

                    4. ใส่น้ำผึ้ง คนให้เข้ากัน เทใส่แก้ว พร้อมดื่ม <br><br>

                </p>
            </p>
        </div>
    </div>

    <!----------------------------เปลี่ยนเนื้อหาในข้างล่างนี้--------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="row" id="second">
        <div id="first" class="content-left" data-aos="fade-right">
            <div class="center">
                <h1 data-aos="fade-right">เค้กโยเกิร์ตมัลเบอร์รี่</h1>
            </div>
        </div>

        <div class="picture" data-aos="fade-left">
            <img src="image/mul.jpg" class="img-right">
        </div>
    </div>

    <div class="row" data-aos="fade-up" id="second">
        <div class="content">
            <p data-aos="fade-up">
                <h3>วัตถุดิบ</h3>
                <hr>
                ไข่แดง 3 ฟอง/
                น้ำมันรำข้าว 35 กรัม/
                โยเกิร์ต 140g/
                น้ำมะนาว 1 tbsp/
                กลิ่นวานิลลา 1/2 ช้อนชา/
                แป้งเค้ก 30g/
                แป้งข้าวโพด 15 กรัม/
                เกลือ 1/4 ช้อนชา/
                ไข่ขาว 3 ฟอง/
                น้ำตาล 65 กรัม/
                น้ำมะนาว 3/4 ช้อนชา/
                มัลเบอร์รี่สด 70 กรัม<br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. ไข่แดง + โยเกิร์ต + น้ำมันรำข้าว + น้ำมะนาว + เกลือ + วนิลลา
                    ตีผสมให้เข้ากัน <br><br>


                    2. ร่อนแป้งทั้งสองชนิดตามลงไป ผสมให้เข้ากัน <br><br>


                    3. ตีเมอแรงค์ ไข่ขาว + น้ำตาล + น้ำมะนาว โดยทยอยใส่น้ำตาล2-3ครั้ง
                    จนไข่ขาวตั้งยอดอ่อน สีขาวมันวาว <br><br>


                    4. นำส่วนของเมอแรงค์ไข่ขาวผสมกับส่วนของไข่แดง โดยทยอยใส่ไข่ขาวทีละ 1/3
                    ส่วน ตะล่อมอย่างเบามือ จนหมด <br><br>


                    5. เทใส่พิมพ์ 7นิ้ว เหลือส่วนผสมใว้ครึ่งนึง โรยลูกหม่อน ตามด้วยส่วนผสมที่เหลือ <br><br>


                    6. วางลูกหม่อนด้านบน นำเข้าอบ <br><br>


                    7. อบรองน้ำ ไฟบนล่าง วางเค้กชั้นล่างหรือรองจากชั้นล่าง 150°c ประมาณ 40-50 นาทีหรือจนเค้กสุก
                    จากนั้นนำถาดน้ำออก อบ 100°c ประมาณ 10นาที นำออกจากเตา รีบเอาออกจากพิมพ์ แกะกระดาษไข
                    พักบนตะแกรง<br>
                </p>
            </p>
        </div>
    </div>

    <div class="row" id="third">
        <div id="first" class="content-left" data-aos="fade-right">
            <div class="center">
                <h1 data-aos="fade-right">สตรอว์เบอร์รีโยเกิร์ตพุดดิ้ง</h1>
            </div>
        </div>

        <div class="picture" data-aos="fade-left">
            <img src="image/pud.jpg" class="img-right">
        </div>
    </div>

    <div class="row" data-aos="fade-up" id="second">
        <div class="content">
            <p data-aos="fade-up">
                <h3>วัตถุดิบ</h3>
                <hr>
                โยเกิร์ตรสสตรอว์เบอร์รี 1 ถ้วย/
                นมสดรสจืด 1 ถ้วย/
                ผงวุ้นทำขนม 1 ช้อนโต๊ะ/
                น้ำตาลทราย 2 ช้อนโต๊ะ/
                ซอสสตรอว์เบอร์รี หรือแยมสตรอว์เบอร์รี/
                สตรอว์เบอร์รีสดผ่าครึ่งลูก (ตกแต่ง)/
                <br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1.ใส่โยเกิร์ต ผงวุ้น และนมสดลงในถ้วยกระเบื้อง คนผสมให้เข้ากัน นำเข้าไมโครเวฟ ใช้ความร้อนปานกลาง
                    นานประมาณ 1 นาที (หรือนำขึ้นตั้งไฟอ่อน)จนส่วนผสมร้อน <br><br>


                    2.นำออกจากเตา ใส่น้ำตาลทรายลงไปคนผสมให้ผงวุ้นและน้ำตาลทรายละลายหมด <br><br>


                    3.เทใส่พิมพ์ จากนั้นนำเข้าตู้เย็นจนพุดดิ้งเซตตัว <br><br>


                    4.ก่อนเสิร์ฟให้เคาะพุดดิ้งลงในจาน ราดด้วยซอสสตรอว์เบอร์รี แต่งด้วยสตรอว์เบอร์รีสด <br>


                </p>
            </p>
        </div>
    </div>










    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--<footer class="footer">
        <div class="container">
            <span class='text-muted'>King's Mongkut Institute of Technology of Ladkrabang</span>
        </div>
    </footer>-->

    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            King's Mongkut Institute of Technology of Ladkrabang
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!---------------------------------------------------------------------------------------------------navbar------------------------------------------------------------------------------->
    <div class="con">
        <nav>
            <div class="logo">
                <!--<a href="#">Knowtrition</a>-->
                <img id="image" src="image/logo.png">
            </div>
            <input type="checkbox" id="nav" class="hidden" onclick="myFunction()">
            <label for="nav" class="nav-btn" tabindex="0" aria-label="Click Me to expand Navigation">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="#first" onclick="myClick()">โยเกิร์ตปั่นแอปเปิ้ล</a></li>
                    <li><a href="#second" onclick="myClick()">เค้กโยเกิร์ตมัลเบอร์รี่สด</a></li>
                    <li><a href="#third" onclick="myClick()">สตรอว์เบอร์รีโยเกิร์ตพุดดิ้ง</a></li>
                    <li><a href="../Content-yogurt/index.html" onclick="myClick()">โยเกิร์ตหน้าหลัก</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--<nav>
        <div class="logo">Knowtrition</div>
        <ul>
            <li><a href="#about" style="text-decoration: none;">Content</a></li>
            <li><a class="active" href="#test" style="text-decoration: none;">Test</a></li>
        </ul>
    </nav>-->


    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script src="../aos/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>