<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" type="text/css" href="../css/css-foodmenu.css">
    <link rel="stylesheet" type="text/css" href="../nav/nav.css">
    <link rel="stylesheet" href="../aos/aos.css" />
    <style>
        section.sec1 {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(../ปกเสร็จ/บล็อกโคลี่.png);
            /*เปลี่ยนภาพปกตรงนี้*/
            background-size: cover;
            background-position: center;
            /*padding: 100px 2.5% 2.5% 0px;*/
            padding-top: 130px;
            padding-left: 2.5%;
            padding-right: 2.5%;
            overflow: hidden;
        }
        .content-left {
            width: 50%;
            background: #858a4d;
            border-radius: 40px 0px 0px 40px;
        }

        .content-right {
            width: 50%;
            background: #858a4d;
            border-radius: 0px 40px 40px 0px;
        }

        @media screen and (max-width: 600px) {
            section.sec1 {
                height: 51vh;
            }
            .content-left {
                width: 100%;
                background: #858a4d;
                border-radius: 40px 40px 0px 0px;
            }

            .content-right {
                width: 100%;
                background: #858a4d;
                border-radius: 0px 0px 40px 40px;
            }
        }

        @media screen and (max-width: 400px) {
            section.sec1 {
                height: 45vh;
            }
            .content-left {
                width: 100%;
                background: #858a4d;
                border-radius: 40px 40px 0px 0px;
                margin: auto 5%;
            }

            .content-right {
                width: 100%;
                background: #858a4d;
                border-radius: 0px 0px 40px 40px;
                margin: auto 5%;
        }
        }

    </style>

    <title>บล็อคโครี่</title>
</head>

<body>

    <section class="sec1"></section>
    <!--เปลี่ยนภาพปกที่ css section.sec1----------------------------------------------------------------------------------->

    <div class="row">
        <div class="picture" data-aos="fade-right">
            <img src="image/cheese.jpg" class="img-left">
        </div>

        <div data-aos="fade-left" id="first" class="content-right">
            <div class="center">
                <h1 data-aos="fade-left">บล็อกโคลีอบชีส</h1>
            </div>
        </div>
    </div>

    <div class="row" data-aos="fade-up">
        <div class="content">
            <p data-aos="fade-up">
                <h3>
                    </h43>วัตถุดิบ</h3>
                <hr>
                บร็อคโคลี่หั่นพอคำต้มสุก /
                เนยสด /
                หอมใหญ่สับละเอียด /
                แป้งสาลี /
                นมสด /
                น้ำตาลทราย /
                เกลือ /
                พริกไทย /
                พาเมซานชีส /
                มอสซาเรลล่าชีส <br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. ทำครีมโดยใส่เนยสด นำหอมลงผัดพอเหลือง <br><br>

                    2. นำแป้งสาลีลงผัดใส่นม <br><br>

                    3. ปรุงรสด้วย เกลือ น้ำตาล พริกไทย <br><br>

                    4. เคี่ยวจนเดือดข้น ใส่พาเมซานชีส <br><br>

                    5. นำบร็อคโคลี่ลงไปผัดคลุก <br><br>

                    6. ปาดเนยบางๆ ลงบนภาชนะที่จะนำเข้าเตาอบ<br><br>

                    7. นำบร็อคโคลี่ที่ผัดใส่ลงภาชนะที่จะนำเข้าเตาอบ<br><br>

                    8. โรยหน้าก่อนอบด้วย พาเมซานชีส และ ชีสมอสซาเรลล่า<br><br>

                    9. นำไปอบในเตา ที่อุณหภูมิสูงสุด ไฟบน<br><br>

                    10. จนชีสละลายเยิ้ม มีรอยเหลืองไหม้ พอสวยงาม จัดเสิร์ฟ<br>
                </p>
            </p>
        </div>
    </div>

    <!----------------------------เปลี่ยนเนื้อหาในข้างล่างนี้--------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="row" id="second">
        <div id="first" class="content-left" data-aos="fade-right">
            <div class="center">
                <h1 data-aos="fade-right">บล็อกโคลีผัดกุ้ง</h1>
            </div>
        </div>

        <div class="picture" data-aos="fade-left">
            <img src="image/Shrimp.jpg" class="img-right">
        </div>
    </div>

    <div class="row" data-aos="fade-up" id="second">
        <div class="content">
            <p data-aos="fade-up">
                <h3>วัตถุดิบ</h3>
                <hr>
                บล็อคโคลี่ /
                กุ้งสด /
                แครอทหั่นแว่น /
                กระเทียมสับ /
                พริกไทยป่น /
                น้ำตาลทราย /
                ซีอิ้วขาว /
                น้ำเปล่า /
                น้ำมันหอย /
                น้ำมันสำหรับผัด /
                เกลือป่น <br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. เลือกบล็อคโคลี่ที่สด สีเขียวไม่แก่ จากนั้นนำมาล้างน้ำให้สะอาด สะเด็ดน้ำพักไว้ <br><br>


                    2. จากนั้นนำบล็อคโคลี่ มาตัดเอาโคนแข็งทิ้งไป แล้วหั่นเป็นชิ้นๆ ขนาดพอคำ จากนั้นปอกเปลือกแครอท
                    ล้างน้ำให้สะอาด แล้วหั่นเป็นแว่นๆ เตรียมไว้ <br><br>


                    3. จากนั้นตั้งหม้อใส่น้ำลงไป ใช้ไฟแรง รอให้น้ำเดือดพล่าน จากนั้นใส่เกลือป่นลงไป
                    จากนั้นนำบล็อคโคลี่หั่นชิ้น และแครอทหั่นแว่นใส่ลงไปลวก ใช้เวลาลวกประมาณ 2 นาทีพอสุก
                    จากนั้นจึงตักแช่น้ำเย็นสักครู่ แล้วจึงตักสะเด็ดน้ำพักไว้ <br><br>


                    4. เลือกกุ้งสดที่สดใหม่ นำมาปอกเปลือกออก แล้วผ่าหลังดึงเส้นดำออก จากนั้นล้างน้ำให้สะอาด
                    สะเด็ดน้ำพักไว้<br><br>


                    5. จากนั้นตั้งกะทะให้ร้อน ใช้ไฟกลาง จากนั้นใส่น้ำมันสำหรับผัดลงไป รอให้น้ำมันร้อน
                    จากนั้นจึงใส่กระเทียมสับลงไป ผัดคลุกเคล้าให้หอม จากนั้นจึงนำกุ้งสดใส่ลงไป ผัดคลุกเคล้าให้กุ้งพอสุก
                    <br><br>


                    6. จากนั้นจึงใส่บล็อคโคลี่ และแครอทลวกพอสุกลงไป ตามด้วยใส่เครื่องปรุงรสต่างๆ ลงไป ใส่น้ำมันหอย
                    น้ำตาลทราย ซีอิ้วขาว น้ำเปล่า พริกไทยป่น ลงไป <br><br>


                    7. จากนั้นผัดคนคลุกเคล้า ให้ส่วนผสมทุกอย่างเข้ากันดี จากนั้นปิดไฟยกลง จะได้กุ้งผัดบล็อคโคลี่หอมๆ
                    พร้อมจัดเสิร์ฟ<br>
                </p>
            </p>
        </div>
    </div>










    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--<footer class="footer">
        <div class="container">
            <span class='text-muted'>King's Mongkut Institute of Technology of Ladkrabang</span>
        </div>
    </footer>-->

    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            King's Mongkut Institute of Technology of Ladkrabang
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!---------------------------------------------------------------------------------------------------navbar------------------------------------------------------------------------------->
    <div class="con">
        <nav>
            <div class="logo">
                <!--<a href="#">Knowtrition</a>-->
                <img id="image" src="image/logo.png">
            </div>
            <input type="checkbox" id="nav" class="hidden" onclick="myFunction()">
            <label for="nav" class="nav-btn" tabindex="0" aria-label="Click Me to expand Navigation">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="#first" onclick="myClick()">บล็อกโคลีอบชีส</a></li>
                    <li><a href="#second" onclick="myClick()">บล็อกโคลีผัดกุ้ง</a></li>
                    <li><a href="../Content-blocolli/" onclick="myClick()">บล็อกโคลีหน้าหลัก</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--<nav>
        <div class="logo">Knowtrition</div>
        <ul>
            <li><a href="#about" style="text-decoration: none;">Content</a></li>
            <li><a class="active" href="#test" style="text-decoration: none;">Test</a></li>
        </ul>
    </nav>-->


    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script src="../aos/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>