<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" type="text/css" href="../css/css-foodmenu.css">
    <link rel="stylesheet" type="text/css" href="../nav/nav.css">
    <link rel="stylesheet" href="../aos/aos.css" />
    <style>
        section.sec1 {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(../ปกเสร็จ/อะโวคาโด.png); 
            /*เปลี่ยนภาพปกตรงนี้*/
            background-size: cover;
            background-position: center;
            /*padding: 100px 2.5% 2.5% 0px;*/
            padding-top: 130px;
            padding-left: 2.5%;
            padding-right: 2.5%;
           
            overflow: hidden;
        }
        .content-left {
            width: 50%;
            background: #ece3da;
            border-radius: 40px 0px 0px 40px;
        }

        .content-right {
            width: 50%;
            background: #ece3da;
            border-radius: 0px 40px 40px 0px;
        }
        

        @media screen and (max-width: 600px) {
            section.sec1 {
                height: 51vh;
            }
            .content-left {
                width: 100%;
                background: #ece3da;
                border-radius: 40px 40px 0px 0px;
            }

            .content-right {
                width: 100%;
                background: #ece3da;
                border-radius: 0px 0px 40px 40px;
            }
        }

        @media screen and (max-width: 400px) {
            section.sec1 {
                height: 45vh;
            }
            .content-left {
                width: 100%;
                background: #ece3da;
                border-radius: 40px 40px 0px 0px;
                margin: auto 5%;
            }

            .content-right {
                width: 100%;
                background: #ece3da;
                border-radius: 0px 0px 40px 40px;
                margin: auto 5%;
            }
        }

        
    </style>

    <title>อะโวคาโด</title>
</head>

<body>

    <section class="sec1"></section>
    <!--เปลี่ยนภาพปกที่ css section.sec1----------------------------------------------------------------------------------->

    <div class="row">
        <div class="picture" data-aos="fade-right">
            <img src="image/sand.jpg" class="img-left">
        </div>

        <div data-aos="fade-left" id="first" class="content-right">
            <div class="center">
                <h1 data-aos="fade-left">แซนด์วิชทูน่าอะโวคาโด</h1>
            </div>
        </div>
    </div>

    <div class="row" data-aos="fade-up">
        <div class="content">
            <p data-aos="fade-up">
                <h3>
                    </h43>วัตถุดิบ</h3>
                <hr>
                ขนมปังโฮลวีต 4 แผ่น/ ทูน่าเสต็กในน้ำแร่ 20 กรัม/ สเปรด หรือ มายองเนส/ อะโวคาโดสุกจัด 1/2 ผล/ มะเขือเทศเชอรี่ตามชอบ/ พาสเล่ย์สด
                ผักชีไทย<br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. ปิ้งขนมปังให้พอมีสีทองสวย หรือไม่ปิ้งก็ได้แต่หากขนมปังไม่นุ่มควรอุ่นในเวฟสัก 20 วินาที <br><br>

                    2. ตักเนื้ออะโวคาโด ทาลงบนขนมปัง 1 แผ่น <br><br>

                    3. ผสมเนื้อทูน่า กับ สเปรดหรือมายองเนส ทาบนขนมปังอีกแผ่น <br><br>

                    4. หั่นครึ่งสลับให้สีสวยงามพร้อมเสิร์ฟ <br><br>

                    5. จัดเสิร์ฟกับมะเขือเทศเชอรี่ พาสเล่ย์สับหยาบ อาจวางมะนาว1 ซีกเพื่อเพิ่มรสชาติก็ได้ <br>
                </p>
            </p>
        </div>
    </div>

    <!----------------------------เปลี่ยนเนื้อหาในข้างล่างนี้--------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="row" id="second">
        <div id="first" class="content-left" data-aos="fade-right">
            <div class="center">
                <h1 data-aos="fade-right">น้ำอะโวคาโด</h1>
            </div>
        </div>

        <div class="picture" data-aos="fade-left">
            <img src="image/water.jpg" class="img-right">
        </div>
    </div>

    <div class="row" data-aos="fade-up" id="second">
        <div class="content">
            <p data-aos="fade-up">
                <h3>วัตถุดิบ</h3>
                <hr>
                ผลอะโวคาโดหั่นเป็นชิ้นเล็ก/
                มะเขือเทศ 1 ผล/
                น้ำมะนาว 1 ช้อนชา/
                น้ำผึ้ง 1 ช้อนชา/
                น้ำเปล่า/
                น้ำแข็ง/
                เกลือป่น 1/4 ช้อนชา/
                น้ำตาล
        <br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. นำผลอะโวคาโดที่หั่นเตรียมไว้ใส่ลงไปในเครื่องสกัดแยกกากออก ให้เหลือแต่น้ำอะโวคาโด <br><br>


                    2. นำมะเขือเทศที่เตรียมไว้ใส่ลงในเครื่องสกัดแยกกากออก ให้เหลือแต่น้ำมะเขือเทศ <br><br>


                    3. หลังจากนั้นให้นำน้ำอะโวคาโด น้ำมะเขือเทศที่ได้มา น้ำมะนาว น้ำผึ้ง เกลือป่น
                    น้ำเปล่าเล็กน้อย คนจนละลายเข้ากัน นำใส่แก้วและน้ำแข็งดื่มแก้กระหายได้เลย <br>


                    
                </p>
            </p>
        </div>
    </div>










    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--<footer class="footer">
        <div class="container">
            <span class='text-muted'>King's Mongkut Institute of Technology of Ladkrabang</span>
        </div>
    </footer>-->

    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            King's Mongkut Institute of Technology of Ladkrabang
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!---------------------------------------------------------------------------------------------------navbar------------------------------------------------------------------------------->
    <div class="con">
        <nav>
            <div class="logo">
                <!--<a href="#">Knowtrition</a>-->
                <img id="image" src="image/logo.png">
            </div>
            <input type="checkbox" id="nav" class="hidden" onclick="myFunction()">
            <label for="nav" class="nav-btn" tabindex="0" aria-label="Click Me to expand Navigation">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="#first" onclick="myClick()">แซนด์วิชทูน่าอะโวคาโด</a></li>
                    <li><a href="#second" onclick="myClick()">น้ำอะโวคาโด</a></li>
                    <li><a href="../Content-avocado/index.html" onclick="myClick()">อะโวคาโดหน้าหลัก</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--<nav>
        <div class="logo">Knowtrition</div>
        <ul>
            <li><a href="#about" style="text-decoration: none;">Content</a></li>
            <li><a class="active" href="#test" style="text-decoration: none;">Test</a></li>
        </ul>
    </nav>-->


    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script src="../aos/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>