<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" type="text/css" href="../css/css-foodmenu.css">
    <link rel="stylesheet" type="text/css" href="../nav/nav.css">
    <link rel="stylesheet" href="../aos/aos.css" />
    <style>
        section.sec1 {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(../ปกเสร็จ/ทูน่า.png);
            /*เปลี่ยนภาพปกตรงนี้*/
            background-size: cover;
            background-position: center;
            /*padding: 100px 2.5% 2.5% 0px;*/
            padding-top: 130px;
            padding-left: 2.5%;
            padding-right: 2.5%;
            overflow: hidden;
        }
        .content-left {
            width: 50%;
            background: #c3dfeb;
            border-radius: 40px 0px 0px 40px;
        }

        .content-right {
            width: 50%;
            background: #c3dfeb;
            border-radius: 0px 40px 40px 0px;
        }

        @media screen and (max-width: 600px) {
            section.sec1 {
                height: 51vh;
            }
            .content-left {
                width: 100%;
                background: #c3dfeb;
                border-radius: 40px 40px 0px 0px;
            }

            .content-right {
                width: 100%;
                background: #c3dfeb;
                border-radius: 0px 0px 40px 40px;
            }
        }

        @media screen and (max-width: 400px) {
            section.sec1 {
                height: 45vh;
            }
            .content-left {
                width: 100%;
                background: #c3dfeb;
                border-radius: 40px 40px 0px 0px;
                margin: auto 5%;
            }

            .content-right {
                width: 100%;
                background: #c3dfeb;
                border-radius: 0px 0px 40px 40px;
                margin: auto 5%;
        }
        }

  
    </style>

    <title>ปลาทูน่า</title>
</head>

<body>

    <section class="sec1"></section>
    <!--เปลี่ยนภาพปกที่ css section.sec1----------------------------------------------------------------------------------->

    <div class="row">
        <div class="picture" data-aos="fade-right">
            <img src="image/foodtuna1.png" class="img-left">
        </div>

        <div data-aos="fade-left" id="first" class="content-right">
            <div class="center">
                <h1 data-aos="fade-left">หลนเต้าเจี้ยวกุ้งสับทูน่า</h1>
            </div>
        </div>
    </div>

    <div class="row" data-aos="fade-up">
        <div class="content">
            <p data-aos="fade-up">

                <h3>วัตถุดิบ</h3>
                <hr>
                เต้าเจี้ยว 100 กรัม/&ensp;กะทิธัญพืชชนิดกล่อง 400 กรัม/&ensp;ปลาทูน่าในน้ำเกลือ 50 กรัม/&ensp;เนื้อกุ้งสับ 50 กรัม/&ensp;พริกขี้หนูสวน บุบพอแตก 10 เม็ด/&ensp;พริกหนุ่ม หั่นเป็นแว่น 1 เม็ด/&ensp;หอมแดง ทุบพอแตก 5 หัว/&ensp;น้ำตาลปี๊บ 2 ช้อนโต๊ะ/&ensp; น้ำมะนาว 1 ช้อนโต๊ะ
                /&ensp;ซอสปรุงรส 1/2 ช้อนโต๊ะ/&ensp;ผักสดสำหรับรับประทานคู่<br><br><br><br>
                
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. นำเต้าเจี้ยวกับกะทิธัญพืช ใส่ลงในโถปั่น ปั่นให้เต้าเจี้ยวแหลกแล้วเทใส่หม้อต้มด้วยไฟอ่อนจนส่วนผสมเริ่มเดือด <br><br>

                    2. ใส่หอมแดง พริกขี้หนูสวน ปลาทูน่า และเนื้อกุ้ง คนผสมให้เข้ากัน ปรุงรสด้วยน้ำตาลปี๊บ และซอสปรุงรส เคี่ยวต่อไปจนส่วนผสมเริ่มงวด<br><br>

                    3. เติมพริกหนุ่มกับน้ำมะนาวลงไปเพื่อตัดรส ตักใส่ถ้วย เสิร์ฟพร้อมผักสดตามชอบ<br><br>

                    


                </p>
            </p>
        </div>
    </div>

    <!----------------------------เปลี่ยนเนื้อหาในข้างล่างนี้--------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="row" id="second">
        <div id="first" class="content-left" data-aos="fade-right">
            <div class="center">
                <h1 data-aos="fade-right">ทูน่าคอร์นสลัด</h1>
            </div>
        </div>

        <div class="picture" data-aos="fade-left">
            <img src="image/foodtuna2.jpg" class="img-right">
        </div>
    </div>

    <div class="row" data-aos="fade-up" id="second">
        <div class="content">
            <p data-aos="fade-up">
                <h3>วัตถุดิบ</h3>
                <hr>
                ทูน่าในน้ำแร่ 1/3 กระป๋อง/
                &ensp;ผักสามสีแช่แข็ง มาก/น้อยตามความชอบ/
                &ensp;ครีมสลัด 1 ชต/
                

                <br>
                <br><br><br>
                <h3>ขั้นตอนการทำ</h3>
                <hr>
                <p>
                    1. นำผักแช่แข็งสามสี ลวกผ่านน้ำร้อนเบาๆ แล้วสะเด็ดน้ำ<br><br>


                    2. ผสมทูน่าในผักสามสี แล้วใส่ครีมสลัด 1 ชต. (ถ้าชอบแบบแฉะๆให้ใส่ 2 ชต.) เสร็จเรียบร้อน พร้อมทานกับขนมปัง หรือทานเดี่ยวๆก็ได้<br><br>

                    
                </p>
                </p>
            </p>
        </div>
    </div>










    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--<footer class="footer">
        <div class="container">
            <span class='text-muted'>King's Mongkut Institute of Technology of Ladkrabang</span>
        </div>
    </footer>-->

    <!-- Footer -->
    <footer class="page-footer font-small">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            King's Mongkut Institute of Technology of Ladkrabang
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


    <!---------------------------------------------------------------------------------------------------navbar------------------------------------------------------------------------------->
    <div class="con">
        <nav>
            <div class="logo">
                <!--<a href="#">Knowtrition</a>-->
                <img id="image" src="image/logo.png">
            </div>
            <input type="checkbox" id="nav" class="hidden" onclick="myFunction()">
            <label for="nav" class="nav-btn" tabindex="0" aria-label="Click Me to expand Navigation">
                <i></i>
                <i></i>
                <i></i>
            </label>
            <div class="nav-wrapper">
                <ul>
                    <li><a href="#first" onclick="myClick()">หลนเต้าเจี้ยวกุ้งสับทูน่า</a></li>
                    <li><a href="#second" onclick="myClick()">ทูน่าคอร์นสลัด</a></li>
                    <li><a href="../Content-tuna/" onclick="myClick()">ปลาทูน่าหน้าหลัก</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--<nav>
        <div class="logo">Knowtrition</div>
        <ul>
            <li><a href="#about" style="text-decoration: none;">Content</a></li>
            <li><a class="active" href="#test" style="text-decoration: none;">Test</a></li>
        </ul>
    </nav>-->


    <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="../nav/nav.js"></script>
    <script src="../aos/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>